<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(99, 226, 248);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 8px;
  background-color: #f9f9f9;
  min-width: 20%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: none;
  padding: 15px 0px;
  border-radius: 10px;
}

@media screen and (max-width: 480px) {
  .dropdown-content {
  min-width: 50%;

  }
}

.dropdown-content a {
  position: relative;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.icon{
  font-size: 25px;
  /* float: right; */
  position: absolute;
  right: 10px;
  top: 5px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1 <span class="icon">›</span></a> 
      <a href="#">Link 1 <span class="icon">›</span></a> 
      <a href="#">Link 1 <span class="icon">›</span></a> 
      <a href="#">Link 1 <span class="icon">›</span></a> 
      <a href="#">Link 1 <span class="icon">›</span></a> 
      <a href="#">Link 1 <span class="icon">›</span></a> 

    </div>
  </div> 
</div>

 <h1>Only for Sayeem Brother</h1>
</body>
</html>